{
  "name": "iniciando",
  "version": "1.0.0",
  "description": "teste jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Alexandre Miranda Rezende Rocha",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
